#!/bin/bash

echo -e 'nameserver 127.0.0.11' > /etc/resolv.conf

# Assign IP to attacker
ip addr add 10.0.0.10/24 dev eth0
ip link set eth0 up

# Update and install Python + pip + virtual environment module inside the container 
apt-get update
apt-get install -y python3 python3-pip python3-venv

# Create workspace and navigate to it
mkdir -p /home/lab
cd /home/lab

# Create a virtual environment for development on level /home/lab
python3 -m venv venv

# Activate environment, install required packages, safely deactivate the environment
source venv/bin/activate &&\
 cd src && pip install -r requirements.txt &&\
 deactivate
