attacker[0]="net0"
attacker[num_terms]=2
attacker[volume]="../src|/home/lab/src|rw"

victim[0]="net0"
victim[num_terms]=2

server[0]="net0"
server[num_terms]=1

gateway[0]="net0"
gateway[num_terms]=1
gateway[bridged]="true"